*
    padding: 0
    margin: 0
    box-sizing: 0
html
    height: 100%
body
    min-height: 100%
    position: relative
    font-family: "arial"


    .container
        width: 600px
        height: 800px
        margin: 40px auto 0 auto
        position: relative
        canvas
            position: absolute
            top: 0
            left: 0
        svg
            box-shadow: 0px 0px 10px black


            .links line
                stroke: #999
                stroke-opacity: 0.6


            .nodes circle
                stroke: #fff
                stroke-width: 1.5px







    /* Footer*/
    footer
        height: 60px
        position: absolute
        bottom: 0
        width: 100%
        color: white
        background-color: #070916
        font-size: 14px
        text-align: center
        p
            margin-top: 10px
        a
            text-decoration: none
            font-weight: 600
            color: #199848
